spring.datasource.url= jdbc:mysql://localhost:3306/budget?createDatabaseIfNotExist=true
spring.datasource.username= Ihssane
spring.datasource.password= 123456789
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=877560797280-b0fhm2l1tlnbja3h2gqis1jpr8hp904j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.budget.jwtCookieName=budgetHelper
spring.budget.jwtSecret= ======================budgetHelper=secretKey===========================
spring.budget.jwtExpirationMs=86400000

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
